<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Prosty kalkulator</title>
		<link rel="stylesheet" href="./css/main.css"/>
		<script src="./js/main.js"></script>
	</head>
	<body>
		<div id="kalkulator">
			<div id="wyswietlacz">
				<p contenteditable="true">0</p>
			</div>
			<div id="klawiatura">					
				<div class="przycisk" onclick="pokazZnak9();"><p>9</p></div>
				<div class="przycisk" onclick="pokazZnak8();"><p>8</p></div>
				<div class="przycisk" onclick="pokazZnak7();"><p>7</p></div>
				<div class="przycisk"><p>/</p></div>
				
				<div class="przycisk" onclick="pokazZnak('6');"><p>6</p></div>
				<div class="przycisk" onclick="pokazZnak('5');"><p>5</p></div>
				<div class="przycisk" onclick="pokazZnak('4');"><p>4</p></div>
				<div class="przycisk"><p>*</p></div>
				
				<div class="przycisk" onclick="dodajZnak(this);"><p>3</p></div>
				<div class="przycisk" onclick="dodajZnak(this);"><p>2</p></div>
				<div class="przycisk" onclick="dodajZnak(this);"><p>1</p></div>
				<div class="przycisk" onclick="dodajZnak(this);"><p>+</p></div>
				
				<div class="przycisk"><p>,</p></div>
				<div class="przycisk"><p>0</p></div>
				<div class="przycisk" onclick="dodajZnak(this);"><p>=</p></div>
				<div class="przycisk"><p>-</p></div>
			</div>
		</div>
	</body>
</html>